import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable, tap } from 'rxjs';


@Injectable({
  providedIn: 'root',
})
export class AuthService {
  private apiUrl = 'https://fakestoreapi.com/';

  private adminUsername = 'mor_2314';
  private adminPassword = '83r5^_';
  private token: string | null = null;
  private isAdminUser: boolean = false;

  // Funcionalidade para obter o nome do usuário logado
  private username: string = '';
  router: any;

  constructor(private http: HttpClient) {}

  login(username: string, password: string): Observable<any> {
    return this.http
      .post<any>(`${this.apiUrl}auth/login`, { username, password })
      .pipe(
        tap((response) => {
          this.token = response.token;
          this.username = username;
          this.isAdminUser =
            username === this.adminUsername && password === this.adminPassword;
        })
      );
  }

  getToken(): string | null {
    return this.token;
  }

  getUsername(): string {
    return this.username;
  }

  isAdmin(): boolean {
    return localStorage.getItem('username') === 'mor_2314';
  }

  isAuthenticated(): boolean {
    return !!localStorage.getItem('token');
  }


  isLoggedIn(): boolean {
    return this.getToken() !== null;
  }

  logout() {
    localStorage.removeItem('token');
    localStorage.removeItem('username');
    this.router.navigate(['/login']);
  }

}
